#logging.level.org.springframework.web: DEBUG
#spring.mvc.view.prefix=/admin/
#spring.mvc.view.suffix=.jsp
#
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/medicare
#spring.datasource.username=root
#spring.datasource.password=Ganavi@2000
#server.port=8080
#
